<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Top 14</title>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <style>
    /* Reset CSS */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      background-color: #000000;
      color: #fff;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }

    /* Header */
    header {
      background-image: url("match-rugby.jpg");
      background-size: cover;
      height: 250px;
      position: relative;
    }

    /* Header Content */
    .header-content {
      background-color: rgb(0, 0, 0);
      bottom: 0;
      color: #000000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    .header-content h1 {
      font-size: 60px;
      margin: 0;
      text-align: center;
      text-transform: uppercase;
    }

    .header-content p {
      font-size: 24px;
      margin: 20px 0 0;
      text-align: center;
      color:#ffffff;
    }

    /* Logo */
    .logo {
      display: inline-block;
      margin-right: 200px;
      margin-top: 10px;
      width: 200px;
      position: relative;
      right: 200px;
      bottom: 80px;
    }

    .logo img {
      display: block;
      width: 100%;
    }

    /* Navigation */
    nav {
      justify-content: center;
      margin-top: -250px;
      position: relative;
      right: -50px;
      bottom: -50px;
      margin-right: 240px;
    }

    nav ul {
      border-top: 5px solid #FFD700;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin: 0 15px;
    }

    nav a {
      color: #ffffff;
      display: block;
      font-size: 18px;
      line-height: 1.5;
      padding: 10px 15px;
      text-decoration: none;
      text-transform: uppercase;
      transition: all 0.3s ease-in-out;
    }

    nav a:hover {
      background-color: #FFD700;
      color: #000000;
      border-radius: 10px;
      position : relative;
      top : 10px;
    }

    /* Content */
    #content {
      margin-top: 100px;
      padding: 20px;
      text-align: center;
    }

    /* Footer */
    footer {
      background-color: #FFD700;
      color: #000000;
      padding: 20px 0;
      text-align: center;
      position: relative;
      top: 439px;
    }
    
    /* Container */
    .container {
      max-width: 1000px;
      margin: 0 auto;
    }
    
    td, th {
      color: #FFD700;
    }

    h1, label{
      color: #FFD700;
    }

    .positioned {
      position: relative;
      bottom: 750px;
      left: -50px;
    }

    .position {
      position: relative;
      bottom: -50px;
      left: -1px;
    }

    .zoom{
        position: relative;
        width: 20px;
        padding: 20px;
        display: flex;
    }
    
    
    td, th {
      color: #FFD700;
    }

    h1, label{
      color: #FFD700;
    }
   
    .zoom img {
      width: 100px;
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .zoom :hover img {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
      margin: 10px;
      width: 120px;
      height: 120px;
      object-fit: cover;
    }



  </style>
</head>
<body>
  <header>
    <div class="header-content">
      <div class="container">
        <a href="index.html" class="logo"><img src="logo/top-14.png" alt="Logo"></a>
        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="liste_total_matchs.php">Matchs</a></li>
            <li><a href="liste_total_equipes.php">Equipes</a></li>
            <li><a href="liste_total_joueurs.php">Joueurs</a></li>
            <li><a href="eq.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
<body>
    <div class="container">
        <h1>Liste des équipes - Rugby</h1>
        <br>
        <table>
        <tr>
          <tr>
                <div class="zoom">
                <div class="p-2 m-2"><img  src="logo/ab.png" alt="eqx"></div> 
                <div class="p-2 m-2"><img  src="logo/asm.png" alt="eqx"></div>
                <div class="p-2 m-2"><img  src="logo/cab.png" alt="eqx"></div>
                <div class="p-2 m-2"><img  src="logo/co.png" alt="eqx"></div>
                <div class="p-2 m-2"><img  src="logo/logo_155.png" alt="eqx"></div>
                </div>
            </tr>
            <tr>
                <div class="zoom">
                <div class="p-2 m-2"><img  src="logo/lou.png" alt="eqx"></div>
                <div class="p-2 m-2"><img  src="logo/lr.png" alt="eqx"></div>
                <div class="p-2 m-2"><img  src="logo/mhr.png" alt="eqx"></div>
                <div class="p-2 m-2"><img  src="logo/r92.png" alt="eqx"></div>
                <div class="p-2 m-2"><img  src="logo/rct.png" alt="eqx"></div>
                </div>
            </tr>
            <tr>
                <div class="zoom">
                <div class="p-2 m-2"><img  src="logo/sf.png" alt="eqx"></div>
                <div class="p-2 m-2"><img  src="logo/sp.png" alt="eqx"></div>
                <div class="p-2 m-2"><img  src="logo/st.png" alt="eqx"></div>
                <div class="p-2 m-2"><img  src="logo/ubb.png" alt="eqx"></div>
                <div class="p-2 m-2"><img  src="logo/usap.png" alt="eqx"></div>
                </div>
            </tr>
        </tr>
        </table>
        </div>
    </div>
   
    <script>
        $(document).ready(function(){
            // charger la liste des équipes au chargement de la page
            $.ajax({
                url: "liste_equipes.php",
                type: "GET",
                success: function(data){
                    $("#equipe-list").html(data);
                }
            });

            // quand une équipe est sélectionnée
            $("#equipe-list").change(function(){
                var equipe_id = $(this).val();
                if (equipe_id == "") {
                    $("#match-list").html("");
                    $("#joueur-list").html("");
                } else {
                    // charger la liste des matchs pour l'équipe sélectionnée
                    $.ajax({
                        url: "liste_matchs.php",
                        type: "POST",
                        data: { equipe_id: equipe_id },
                        success: function(data){
                            $("#match-list").html(data);
                        }
                    });

                    // charger la liste des joueurs pour l'équipe sélectionnée
                    $.ajax({
                        url: "liste_joueurs.php",
                        type: "POST",
                        data: { equipe_id: equipe_id },
                        success: function(data){
                            $("#joueur-list").html(data);
                        }
                    });

                }
            });
        });
    </script>
    <footer>
      <div class="container">
        <p>© 2023 Top 14.  Tous droits réservés.</p>
      </div>
    </footer>
  </body>
  </html>